user root;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    # error_log logs/error.log debug;

    log_format  main  '$remote_addr[$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" ';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name  localhost, matrixai;
        ssl_certificate /home/matrix/ssl/server.crt;
        ssl_certificate_key /home/matrix/ssl/server.key;
        location / {
            root   /home/matrix/www/browser/;
            index  index.html;
            try_files $uri /index.html;
        }
        location /api/ {
            proxy_pass http://127.0.0.1:8000/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
    server {
        listen	    80;
        listen	    [::]:80;
        server_name http;
        location /{
            return 301 https://$host$request_uri;
        }
    }
}
